{
  "name": "happy-packet",
  "version": "1.0.0",
  "description": "个人记账系统（Electron）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.1.2",
    "bcryptjs": "^2.4.3"
  }
}
